<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111827">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TOP PROFILE CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:translationY="30dp"
            app:cardBackgroundColor="#121928"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_circle"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />

                <LinearLayout
                    android:id="@+id/profileTextContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/imgAvatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEmployeeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XanDrax"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEmployeeCodeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMP001 · UI/UX Designer"
                        android:textColor="#9CA3AF"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Menu Icon (fixed placement) -->
                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="36dp"
                    android:layout_height="37dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_rounded_icon"
                    android:padding="6dp"
                    android:src="@drawable/notification" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- TODAY STATUS CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTodayStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:translationY="30dp"
            app:cardBackgroundColor="#5081A4CD"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTodayStatusLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Today's Status"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnCheckInOut"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:backgroundTint="#16A34A"
                        android:minHeight="48dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Check In"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTodayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="09:00 AM"
                    android:textColor="#9CA3AF"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- SUMMARY CARDS ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:translationY="30dp">

            <!-- LEFT: Leave Balance -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardLeaveBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivLeaveBalanceIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/insomniew" />

                    <TextView
                        android:id="@+id/tvLeaveBalanceDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 days"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLeaveBalanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Leave Balance"
                        android:textColor="#9CA3AF"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- RIGHT: This Month -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardThisMonthLeave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivLeaveThisMonthIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/done" />

                    <TextView
                        android:id="@+id/tvLeaveThisMonthDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22 days"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLeaveThisMonthLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="This Month"
                        android:textColor="#9CA3AF"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- QUICK ACCESS TITLE -->
        <TextView
            android:id="@+id/tvQuickAccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quick Access"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationY="30dp" />

        <!-- QUICK ACCESS GRID -->
        <LinearLayout
            android:id="@+id/quickAccessContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:translationY="30dp">

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/itemAttendance"
                    layout="@layout/item_quick_access"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/itemLeaveRequests"
                    layout="@layout/item_quick_access"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/itemProfile"
                    layout="@layout/item_quick_access"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/itemMembers"
                    layout="@layout/item_quick_access"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <!-- RECENT ACTIVITIES TITLE -->
        <TextView
            android:id="@+id/tvRecentActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Recent Activities"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationY="30dp" />

        <!-- RECENT ACTIVITIES LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecentActivities"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:nestedScrollingEnabled="false"
            android:translationY="30dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
