<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.example.hrmanagement"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Required runtime permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Make camera optional so app can be installed on devices without camera -->
    <uses-feature android:name="android.hardware.camera.any" android:required="false" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HRManagement">

        <!-- Launcher / Login -->
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Dashboard (no launcher) -->
        <activity
            android:name=".ui.dashboard.DashboardActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Attendance screen -->
        <activity
            android:name=".ui.attendance.AttendanceActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Scanner activity used to launch the ZXing capture; keep exported=false -->
        <activity
            android:name=".ui.attendance.ScannerActivity"
            android:exported="false" />

        <!-- Optional main activity (remove if unused) -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>
</manifest>
