<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2937">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@android:color/white"
                android:contentDescription="Back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Profile"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- PROFILE CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgAvatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_circle"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                style="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="6dp"
                                android:text="Full Name"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EMP001"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationX="13dp">

                    <!-- SHIFT -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="Shift"
                            android:src="@drawable/exchange"
                            android:translationY="-10sp"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="Shift"
                                android:textColor="@color/material_dynamic_neutral20" />

                            <TextView
                                android:id="@+id/tvShift"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="Morning Shift (9AM–3PM)"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- EMAIL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="Email"
                            android:src="@drawable/email"
                            android:translationY="-10sp"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="Email"
                                android:textColor="@color/material_dynamic_neutral20" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="email@example.com"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- DEPARTMENT -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="Department"
                            android:src="@drawable/hierarchy"
                            android:translationY="-10sp"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="Department"
                                android:textColor="@color/material_dynamic_neutral20" />

                            <TextView
                                android:id="@+id/tvDepartment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="Department"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- ROLE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="Role"
                            android:src="@drawable/pass"
                            android:translationY="-10sp"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="Role"
                                android:textColor="@color/material_dynamic_neutral20" />

                            <TextView
                                android:id="@+id/tvRole"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="Role"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- PAY ROLE -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Pay Role"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAnnual"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Annual Salary: $0"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvMonthly"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Monthly Salary: $0"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOvertime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@color/white">

                <!-- TITLE -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overtime"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <!-- TOTAL FEE -->
                <TextView
                    android:id="@+id/tvOvertimeFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overtime Fee: 0.00"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"/>

                <!-- DIVIDER -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#E0E0E0"/>

                <!-- LIST -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOvertime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- LOGOUT -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"/>
    </LinearLayout>
</ScrollView>
