<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <!-- ========== LOGIN SCREEN ========== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A0A1A">

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/light" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="230dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_logo_desc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/signText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sign_in_title"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="329dp"
            android:layout_height="144dp"
            android:layout_marginTop="28dp"
            android:background="#FBFBFB"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signText">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/mailImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/email" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailField"
                    android:layout_width="258dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/roundstyle"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#6E6E6E"
                    android:textColorHint="#9E9E9E"
                    tools:textColor="#6E6E6E" />



                <ImageView
                    android:id="@+id/pwdImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="91dp"
                    app:srcCompat="@drawable/padlock" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="224dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="76dp"
                    android:background="@drawable/roundstyle"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#6E6E6E"
                    android:textColorHint="#9E9E9E"
                    tools:textColor="#6E6E6E" />


                <ImageView
                    android:id="@+id/viewPwd"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="91dp"
                    android:layout_marginEnd="18dp"
                    app:srcCompat="@drawable/hidden" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:text="@string/forgot_password"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="@string/login_button"
            android:textColor="@android:color/white"
            android:backgroundTint="#4A90E2"
            app:layout_constraintTop_toBottomOf="@id/forgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ========== FORGOT PASSWORD OVERLAY ========== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forgotOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <!-- Bottom sheet card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/forgotCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            app:cardUseCompatPadding="false"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Icon -->
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:background="@drawable/purple_circle"
                        android:src="@drawable/security" />
                </FrameLayout>

                <TextView
                    android:id="@+id/forgotTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Forgot Password"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/forgotSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center"
                    android:textColor="#80333333"
                    android:textSize="13sp"
                    android:text="A verification code will be sent to your email." />

                <!-- ViewFlipper = Steps -->
                <ViewFlipper
                    android:id="@+id/forgotFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <!-- STEP 1: EMAIL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/forgotEmailField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnSendCode"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="24dp"
                            android:text="Send Verification Code"
                            android:backgroundTint="#A56BFF"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <!-- STEP 2: OTP (bottom of sheet) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/otpBox1"
                                style="@style/OtpBoxStyle" />

                            <EditText
                                android:id="@+id/otpBox2"
                                style="@style/OtpBoxStyle" />

                            <EditText
                                android:id="@+id/otpBox3"
                                style="@style/OtpBoxStyle" />

                            <EditText
                                android:id="@+id/otpBox4"
                                style="@style/OtpBoxStyle" />

                            <EditText
                                android:id="@+id/otpBox5"
                                style="@style/OtpBoxStyle" />

                            <EditText
                                android:id="@+id/otpBox6"
                                style="@style/OtpBoxStyle" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/resendText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Haven't received the code? Resend it."
                            android:textColor="#A56BFF"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btnSubmitCode"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:text="Submit"
                            android:textColor="@android:color/white"
                            android:backgroundTint="#A56BFF" />

                    </LinearLayout>

                    <!-- STEP 3: NEW PASSWORD -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/newPasswordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/newPasswordField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirmPasswordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confirmPasswordField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Confirm Password"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnSubmitNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="24dp"
                            android:text="Submit"
                            android:textColor="@android:color/white"
                            android:backgroundTint="#A56BFF" />

                    </LinearLayout>

                    <!-- STEP 4: SUCCESS -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password Has Been Created"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Click Sign In and use your new password."
                            android:textAlignment="center"
                            android:textColor="#80333333"
                            android:textSize="13sp"
                            android:layout_marginTop="8dp" />

                        <Button
                            android:id="@+id/btnGoToLogin"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="24dp"
                            android:text="Sign In"
                            android:textColor="@android:color/white"
                            android:backgroundTint="#A56BFF" />
                    </LinearLayout>

                </ViewFlipper>

                <ProgressBar
                    android:id="@+id/forgotProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
