<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivActivityIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle"
        android:padding="8dp"
        android:src="@drawable/cal" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Leave"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHistorySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 day - Doctor Appointment"
            android:textColor="#9CA3AF"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_approved"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="Approved"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>
