ktor {
  deployment {
    port = 8080
  }

  database {
    # must match what DatabaseConfig reads
    url = "jdbc:mysql://localhost:3306/hr_system?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false"
    user = "root"
    password = "Boneminsatt135@"
    driver = "com.mysql.cj.jdbc.Driver"
  }


  jwt {
    secret = "Boneminsatt135@"
    issuer = "hrmanagement"
    audience = "hr_users"
    realm = "hrmanagement"
  }
}

mail {
  host = "smtp.gmail.com"
  port = 587
  username = "bone.m.satt@gmail.com"
  password = "uyofvwcfmphtduup"  # use environment or secrets in production
  fromName = "HUMIO"
}
