<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="OtpBoxStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">@drawable/otp_background</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLength">1</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
