<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.HRManagement" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- OPTIONAL custom colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@android:color/black</item>
    </style>

</resources>
