ktor {
  deployment {
    port = 8080
  }

  database {
    url = "jdbc:mysql://localhost:3306/hr_system"
    user = "root"
    password = "Boneminsatt135@"
  }

  jwt {
    secret = "Boneminsatt135@"
    issuer = "hrmanagement"
    audience = "hr_users"
    realm = "hrmanagement"
  }
}

# 👇 IMPORTANT — this must be OUTSIDE the `ktor {}` block
mail {
  host = "smtp.gmail.com"
  port = 587
  username = "bone.m.satt@gmail.com"     # your Gmail
  password = "uyof vwcf mpht duup"       # your Gmail App Password
  fromName = "HUMIO"
}
app {
  # Absolute path on the machine where uploaded files are stored
  uploadsPath = "/Users/phonpayephyopaing/HRManagementProject/uploads"

  # Base URL used to build public URLs in responses (used by DashboardRepository)
  baseUrl = "http://localhost:8080"
}